@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans 3", sans-serif;
  color: #151515;
  background: #d7d7d7;
  font-size: 1rem;
}

/* --- Typography --- */
.main-heading {
  font-size: 1.8rem;
  line-height: 1.1;
  margin: 0.5em 0;
}

.text {
  font-weight: 300;
  max-width: 800px;
  margin-bottom: 1em;
}

.date {
  font-size: 0.9em;
}

.small-heading {
  margin: 1em 0;
}

a {
  text-decoration: none;
  color: #151515;
}

/* --- nav --- */
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1em 1.5em;
  margin-bottom: 1.5em;
  font-size: 1.2rem;
}
.nav .logo a {
  display: flex;
  align-items: center;
  font-weight: 700;
}
.nav ul {
  display: flex;
  gap: 1em;
  list-style: none;
  text-transform: uppercase;
}

.text-sections {
  padding: 0 2em;
}
.text-sections .img {
  width: 100%;
  max-width: 800px;
}

.hero {
  background: #151515 url("../img/cozy.jpg");
  background-size: cover;
  background-position-y: center;
  color: #ffffff;
  padding: 2em;
  line-height: 1.3;
  text-shadow: 2px #eaeaea;
  margin-top: -2em;
}
.hero .date {
  margin-top: 4em;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.hero .text {
  margin-bottom: 0;
}

.about-section {
  margin-bottom: 2em;
}
.about-section .profile-pic {
  width: 200px;
  border-radius: 50%;
}

.blog-posts {
  display: grid;
}
.blog-posts h3 {
  margin-top: 1em;
  text-align: center;
}
.blog-posts .blog-post {
  padding: 1em 1.5em;
}
.blog-posts .blog-post img {
  width: 100%;
  border-radius: 5px;
}
.blog-posts .blog-post .date {
  margin: 0.5em 0;
}
.blog-posts .view-more-btn {
  background: none;
  border: none;
  font-size: 1em;
  font-weight: 700;
  text-decoration: underline;
  margin-bottom: 2em;
}

.footer {
  background: #151515;
  color: #d7d7d7;
  padding: 2.5em;
  text-align: center;
}
.footer .copyright {
  font-size: 0.8rem;
  font-weight: 100;
}

.hidden {
  display: none;
}

@media (min-width: 800px) {
  .hero {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .text-sections {
    display: grid;
    justify-items: center;
  }
  .blog-posts {
    max-width: 1280px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .blog-posts h3, .blog-posts .view-more-btn {
    grid-column: 1/-1;
  }
}
@media (min-width: 1000px) {
  .blog-posts {
    margin: 0 auto;
  }
}

/*# sourceMappingURL=styles.css.map */
